# Environment variables

# The following environment variables are used by the app:

DISCORD_CLIENT_TOKEN=YOUR_TOKEN
DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_GUILD_ID=YOUR_GUILD_ID
OPENWEATHERMAP_KEY=YOUR_KEY
```